<?xml version="1.0" ?>
<sdf version="1.5">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A fast food shop -->
    <!-- <include> -->
    <!--   <uri>model://fast_food</uri> -->
    <!--   <pose>-5.0 -5.0 1.5 0 0 0</pose> -->
    <!-- </include> -->

    <!-- <physics type="ode"> -->
    <!--   <gravity>0 0 -0.98</gravity> -->
    <!-- </physics> -->


    <!-- Lunar Tranquillitatis Pit -->
<!--
    <include>
      <uri>model://lunar_tranquillitatis_pit</uri>
    </include>

    <scene>
      <ambient>0.0 0.0 0.0 1.0</ambient>
      <background>0.0 0.0 0.0 1</background>
      <grid>false</grid>
      <sky>
        <time>13</time>
        <sunrise>12</sunrise>
        <sunset>12</sunset>
        <clouds>
          <humidity>0</humidity>
          </clouds>
          </sky>
      <shadows>1</shadows>
    </scene>
    <light name='sun1' type="directional" >
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>100</range>
        <constant>1</constant>
      </attenuation>
      <direction>-1.0 1.0 -1.0</direction>
    </light>
    <light name='sun2' type="directional" >
      <cast_shadows>1</cast_shadows>
      <pose>1 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>100</range>
        <constant>1</constant>
      </attenuation>
      <direction>-1.0 1.0 -1.0</direction>
    </light>
    <light name='sun3' type="directional" >
      <cast_shadows>1</cast_shadows>
      <pose>0 1 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>100</range>
        <constant>1</constant>
      </attenuation>
      <direction>-1.0 1.0 -1.0</direction>
    </light>
    <light name='sun4' type="directional" >
      <cast_shadows>1</cast_shadows>
      <pose>1 1 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <attenuation>
        <range>100</range>
        <constant>1</constant>
      </attenuation>
      <direction>-1.0 1.0 -1.0</direction>
    </light>
-->
    <!-- <model name="box"> -->
    <!--   <pose>5 0 10 0 0 0</pose> -->
    <!--   <link name="link"> -->
    <!--     <collision name="collision"> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>1 1 20</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--     </collision> -->
    <!--     <visual name="visual"> -->
    <!--       <geometry> -->
    <!--         <box> -->
    <!--           <size>1 1 20</size> -->
    <!--         </box> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script>Gazebo/WoodPallet</script> -->
    <!--       </material> -->
    <!--     </visual> -->
    <!--   </link> -->
    <!-- </model> -->
    <!-- <model name='ground_plane'> -->
    <!--   <static>1</static> -->
    <!--   <link name='link'> -->
    <!--     <collision name='collision'> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>100 100</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <surface> -->
    <!--         <friction> -->
    <!--           <ode> -->
    <!--             <mu>100</mu> -->
    <!--             <mu2>50</mu2> -->
    <!--             <fdir1>1 0 0</fdir1> -->
    <!--           </ode> -->
    <!--         </friction> -->
    <!--         <bounce/> -->
    <!--         <contact> -->
    <!--           <ode/> -->
    <!--         </contact> -->
    <!--       </surface> -->
    <!--       <max_contacts>10</max_contacts> -->
    <!--     </collision> -->
    <!--     <visual name='visual'> -->
    <!--       <cast_shadows>0</cast_shadows> -->
    <!--       <geometry> -->
    <!--         <plane> -->
    <!--           <normal>0 0 1</normal> -->
    <!--           <size>100 100</size> -->
    <!--         </plane> -->
    <!--       </geometry> -->
    <!--       <material> -->
    <!--         <script> -->
    <!--           <uri>file://media/materials/scripts/gazebo.material</uri> -->
    <!--           <name>Gazebo/Grey</name> -->
    <!--         </script> -->
    <!--       </material> -->
    <!--     </visual> -->
    <!--     <velocity_decay> -->
    <!--       <linear>0</linear> -->
    <!--       <angular>0</angular> -->
    <!--     </velocity_decay> -->
    <!--     <self_collide>0</self_collide> -->
    <!--     <kinematic>0</kinematic> -->
    <!--     <gravity>1</gravity> -->
    <!--   </link> -->
    <!-- </model> -->
      <model name='panamapa1'>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose frame=''>-3.6e-05 0.000226 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/melbin/Descargas/panama_city_p.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <!--<uri>/home/melbin/Descargas/panama_city_p.dae</uri>-->
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
    <!-- Focus camera  -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>37.5877 13.6808 1.7 0.000000 -0.261799 3.49066</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
